upstream back-app-a {
        server          manslmt3 
        server          manslmt4;
        keepalive       10 ;
}

upstream back-app-b {
        server          manslmt1 max_fails=2 fail_timeout=15s;
        server          manslmt2 max_fails=2 fail_timeout=15s;
        keepalive       60 ;
}

upstream pajauta-prod {
        server          back-www1:8080 max_fails=2 fail_timeout=15s;
        server          back-www2:8080 max_fails=2 fail_timeout=15s;
        keepalive       32;
}
