server {
        listen          443 ssl ;
        server_name     app-b.lmt.lv ;

        location / {
          proxy_no_cache now;
          proxy_cache_bypass now;
          proxy_intercept_errors on;
          proxy_pass  http://back-app-b;
        }
