# www.lmt.lv production
server {
    listen              80 ;
    server_name         pajauta.lmt.lv ;
    return              302 https://$server_name$request_uri ;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x-lmt.html;
    location = /50x-lmt.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen              443 ssl ;
    server_name         pajauta.lmt.lv  ;


    proxy_redirect http://$host:8080/ /;

    location / {
        proxy_pass http://pajauta-prod ;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x-lmt.html;
    location = /50x-lmt.html {
        root   /usr/share/nginx/html;
    }
}
